# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Types Logics Cats" "TheAspiringHacker@protonmail.com"]
authors: ["Types Logics Cats" "TheAspiringHacker@protonmail.com"]
bug-reports: "https://gitlab.com/emmeline/bexp/issues"
homepage: "https://gitlab.com/emmeline/bexp"
license: "MPL-2.0"
dev-repo: "git://gitlab.com/emmeline/bexp.git"
synopsis: "Visual language syntax library"
description: "Library for making block-based languages"
depends: [
  "base" {>= "v0.12"}
  "dune" {build & >= "1.6"}
  "js_of_ocaml" {>= "3.4"}
  "js_of_ocaml-ppx" {>= "3.4"}
]
