# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Types Logics Cats" "TheAspiringHacker@protonmail.com"]
authors: ["Types Logics Cats" "TheAspiringHacker@protonmail.com"]
bug-reports: "https://gitlab.com/emmeline/bexp/issues"
homepage: "https://gitlab.com/emmeline/bexp"
license: "MPL-2.0"
dev-repo: "git://gitlab.com/emmeline/bexp.git"
synopsis: "Grammar DSL for Bexp"
description: "Grammar DSL for Bexp"
depends: [
  "base" {>= "v0.13" & < "v0.14"}
  "dune" {build & >= "2.0"}
  "menhir" {>= "20190924"}
  "stdio" {>= "v0.13" & < "v0.14"}
]
